#!/usr/bin/env groovy

node {
    currentBuild.result = "SUCCESS"

    try {
       stage('Checkout'){
          checkout scm
        }

        // Already done in docker file - use it only for test

        // docker.image('node:6-alpine').inside('-u root') {
        //     stage('Check nodeJS') {
        //         sh "node -v"
        //     }
        //     stage('Check Yarn') {
        //         sh "npm -v"
        //     }

        //     stage('Install Dependencies') {
        //         sh 'npm install'
        //     }
        //     stage('Test') {
        //         sh 'npm test'
        //     }
        //     stage('Packaging Build') {
        //         sh "npm run build"
        //     }

        //     stage('Directory Permission') {
        //         sh "chmod 777 -R node_modules build"
        //     }           
        // }

        maintainer_name = "snecommerce"
        container_name = "market-ui-store"
        registry_url = "https://index.docker.io/v1/"
        docker_creds_id = "docker-login"
        build_tag = "1.0-beta"

        def dockerImage
        stage('build docker') {
            dockerImage = docker.build("${maintainer_name}/${container_name}")
        }
        stage('publish docker') {
            docker.withRegistry("${registry_url}", "${docker_creds_id}") {
                dockerImage.push "${build_tag}"
            }
        }
        // stage('Alert'){
           //     mail body: 'project build successful',
             //   from: 'sne@ovh.com',
               // replyTo: 'server.sne@gmail.com',
                // subject: 'project build successful',
                // to: 'mdiop.sne@gmail.com'
            // }

    }
    catch (err) {

        // currentBuild.result = "FAILURE"

           // mail body: "project build error is here: ${env.BUILD_URL}" ,
            // from: 'sn@ovh.com',
            // replyTo: 'server.sne@gmail.com',
            // subject: 'project build failed',
            // to: 'mdiop.sne@gmail.com'

        throw err
    }

}